For the cli available options must be

npm run status
shows canister Id, admins, current season id, Registered names, files. Keet it minimal

npm run wallet
shows wallet id, balance and if is admin or not. Keep it minimal

npm run seasons
Shows a list of seasons, status, max letters, min letters, price and number of names (total/registered) for every season

npm run season 1 status
Shows a list of seasons, status, max letters, min letters, price and number of names (total/registered)

npm run season 1 activate
Activates the season if it's not active already.

npm run season 1 end
Ends the season if active

npm run seasons add "Spring 2025" "01/03/2025 09:00" "31/05/2025 18:00" 100 3 20 1000000
Adds a new season.

npm run admins
list of admins

npm run admins add "63743643567"
Adds the new id as admin

npm run admins remove "63743643567"
Removes the new id as admin. Cannot remove if only ine admin left

npm run name "testname"
Status of the name, timestamps and documents status

npm run name "testname" metadata
returns the metadata file

npm run name "testname" markdown
returns the markdown file

npm run name "testname" did
returns the did file

npm run name add "newname" "3657ew567"
admins can add names to an ID
